{
	"bold_folder_labels":true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ensure_newline_at_eof_on_save":true,
	"font_face":"Source Code Pro",
	"font_options":
	[
		"no_round",
		"gray_antialias"
	],
	"font_size":15,
	"highlight_line":true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom":5,
	"line_padding_top":5,
	"material_theme_big_fileicons": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces":true,
	"trim_trailing_white_space_on_save":true
}
